## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jdbc-url= jdbc:oracle:thin:@10.95.0.144:1521:xe
spring.datasource.username= edcusr
spring.datasource.password= edcusr
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

dest.datasource.jdbc-url= jdbc:oracle:thin:@10.95.0.144:1521:xe
dest.datasource.username= edcusr
dest.datasource.password= edcusr
dest.datasource.driverClassName=oracle.jdbc.OracleDriver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
##spring.servlet.multipart.file-size-threshold=10KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
